#黑苹果安装教程

##一. 背景

* 原先准备入手`thinkpad x1 extreme gen2`或`MacBook pro`，都需要额外买扩展坞迫于预算有限于是默默寻找黑苹果的适配机型`z7-kp7gz`

* 硬件信息如下

  | Component | Model                                                        |
  | --------- | ------------------------------------------------------------ |
  | CPU       | Intel Core(TM) i7-8750H                                      |
  | GPU       | Intel UHD630 / Nvidia GTX1060 (Z7m 为 1050Ti；两者皆无法驱动) |
  | RAM       | Micron Crucial 8GB+8GB                                       |
  | NVMe      | WD Black SN750 NVME SSD 500G                                 |
  | SSD       | Phison SATA SSD 128G + 1T 机械硬盘                           |
  | Wireless  | Intel AC9462/9560（无法驱动，已更换 BCM94360CS2）            |
  | Ethernet  | Realtek RTL8168H                                             |
  | Audio     | Realtek ALC269vc                                             |

  # What's working

  - 睿频、变频正常（使用 18 款 MacBook Pro SMBIOS，最低 800Mhz, 最高睿频 4.1GHz）
  - Intel UHD630（已应用显存补丁，2048 MB）
  - 亮度调节（可在设置中调节或使用 Fn+F11, Fn+F12 快捷键）
  - I2C HID 触控板（需要正确驱动电池后才可以设置手势）
  - 有线网卡
  - 声音（ALC269vc, 使用 AppleALC 仿冒，注入 layout-id 为 88，外放、耳机、麦克风全部正常）
  - 电池状态（现已使用 Clover Hotpatch 驱动）
  - USB （使用 USBInjectAll + SSDT 驱动，3.0 5G/s 速度正常，Type-C 可用）
  - 睡眠（使用 Clover Hotpatch 修复）
  - etc.

  注：以上情况基于 KP7GZ 系列机型；对于使用其它机型的用户，可能会有一些功能不正常，请用户测试后反馈。

  # What's partial working

  - 蓝牙 (需要热启动 macOS 才可用，即先进入 Winodws 后重启进入 macOS、或者在 macOS 下使用虚拟机模拟热启动过程，不支持 AirDrop.)

  # What's not working

  - 独立显卡（GTX1060， 目前没有适用于 Mojave 的 Nvidia WebDriver）
  - 无线网卡（Intel AC9462 无解，使用蓝牙共享网络、USB共享网络或者USB网卡替代，或更换无线网卡）
  - **HDMI/MiniDP（该模具 HDMI/MiniDP 直接由独显输出, 独显无法驱动，所以 HDMI/MiniDP 也无法使用）**
  - 读卡器（读卡器走的 USB 2.0 外置，无法使用）

  注：请注意，目前已知的**所有**同方模具神舟战神机型（包括但不限于本 EFI 支持的所有机型），自带的 Nvidia 显卡 (无论是 1050Ti, 1060 或所有 GTX 16/RTX 20 系显卡) ，在 10.13.6 版本下**皆无法被正常识别并驱动**。目前针对此问题没有任何解决方案。我们建议不要把大好青春浪费在研究驱动独显上。关于外接显示器的解决方案，请参见硬件兼容性报告。

  **除非 Nvidia 官方更新 10.14 的 WebDriver，否则独显、HDMI 不可用的问题将无法解决，请避免再提类似的 issues.**

## 二. 准备条件

* 一个8G以上 u盘
* 下载刻录苹果系统MacOS到u盘的软件 [etcher](https://www.balena.io/etcher/)
* 下载[黑果小兵](https://blog.daliansky.net/macOS-Mojave-10.14.6-18G87-Release-version-with-Clover-5033-original-image.html)制作好的Mac系统 [macos_mojave_10.14.6_clover5033](https://mirrors.dtops.cc/iso/MacOS/daliansky_macos/)  ,下载完后注意校验文件的md5值一致,保证系统文件完整.
* `Z7-kp7gz` [笔记本电脑对应的EFI](https://github.com/kirainmoe/hasee-tongfang-macos)
* `bcm94360cs2 NGFF转接卡` 请自己淘宝

## 三.安装过程

* <font color='red'>**注意安装过程中不需要安装多次，即第一次从u盘启动，格式化硬盘后后面都是boot from mac启动**</font>

* 将电脑 D面的11个螺丝取下，断开内置电源排线，替换内置的无线网卡Intel AC9560为淘宝165元买的白苹果`bcm94360cs2`，注意安装NGFF转接卡的时候固定螺丝用电胶带绝缘处理，黑白色的天线也需要替换，向上拔就行

  

* ![IMG_6578.JPG](https://i.loli.net/2019/09/24/A1YPOstH7yBRUCN.jpg)

* ![51569325210_.pic_hd copy.jpg](https://i.loli.net/2019/09/25/XIdeuJBRcy4pjri.jpg)

* 注意首先按F2 进入bios将安全启动Secure Boot 改成 Disable

* 然后插入u盘 按F7 从u盘启动开始进入安装引导

* 点击磁盘工具，格式化需要安装的硬盘为apfs格式 GUID分区图

* ![14.png](https://i.loli.net/2019/09/24/WBDbdaNM596Ei1o.png)

* 后面的步骤一直点击下一步即可直到进入macos系统
* 联网下载`clover configuration`然后mount EFI分区，并替换成[github下载的z7-kp7gz](https://github.com/kirainmoe/hasee-tongfang-macos/releases/download/latest/kp7gz.zip)
* ![Screen Shot 2019-09-25 at 9.57.17 AM.png](https://i.loli.net/2019/09/25/MunhEyB5LPKVsji.png)
* ![Screen Shot 2019-09-25 at 9.59.26 AM.png](https://i.loli.net/2019/09/25/Mn6pEXtsLx2wFcW.png)

* 执行以下优化shell脚本即可

  `sudo sh -c "$(curl -fsSL https://raw.githubusercontent.com/kirainmoe/hasee-tongfang-macos/master/Addons/optimize.sh)"`

  

## 五. 效果如下

* ![Screen Shot 2019-09-25 at 10.59.12 AM.png](https://i.loli.net/2019/09/25/YSqhxPa92o5MWTm.png)



## 六. 问题解决

* 常见：安装完成后重启发生内核 panic，卡在 `VTDecoderXPCService` 错误：请在 Clover 界面按 O，定位到显卡设置（带有 Graphics 字样），勾选 `inject-intel`，并修改 `*-platform-id` 从 `0x12345678` 修改为 <font color='red'>**`0x3E9B0000`**</font>
* ![IMG_1005.JPG](https://i.loli.net/2019/09/25/DicFNPE1T6hbzLx.jpg)